attrs==26.1.0
autocommand==2.2.2
Automat==25.4.16
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
constantly==23.10.4
contourpy==1.3.3
cryptography==46.0.7
cssselect==1.4.0
cycler==0.12.1
defusedxml==0.7.1
filelock==3.26.0
fonttools==4.62.1
gps==3.27.5
html5lib==1.1
hyperlink==21.0.0
i3ipc==2.2.1
idna==3.11
Incremental==24.11.0
jaraco.collections==5.1.0
jaraco.context==6.1.3.dev0+g098f39c91.d20260403
jaraco.functools==4.1.0
jaraco.text==4.0.0
kiwisolver==1.4.9
libfdt==1.7.2
libmsym==0.2.4
libvirt-python==12.2.0
linkify-it-py==2.1.0
lit==22.1.3.dev0
lxml==6.0.4
Mako==1.3.10.dev0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
more-itertools==11.0.2
netsnmp-python==1.0a1
nftables==0.1
numpy==2.4.4
nwg-displays==0.3.28
OpenTimelineIO==0.18.1
packaging==26.0
pillow==12.2.0
pkg_resources==81.0.0
platformdirs==4.9.6
ply==3.11
psutil==7.2.2
pyaaf2==1.7.1
PyAudio==0.2.14
pybind11==3.0.3
pycairo==1.29.0
pycparser==3.0
pygdbmi==0.11.0.0
Pygments==2.20.0
PyGObject==3.56.2
pyparsing==3.3.2
pyquery==2.0.1
PySide6==6.11.0
python-dateutil==2.9.0
python-xlib==0.33
PyYAML==6.0.3
QtPy==2.4.3
requests==2.33.1
rich==15.0.0
sentry-sdk==2.57.0
setuptools==82.0.1
shiboken6==6.11.0
shiboken6-generator==6.11.0
six==1.17.0
smbus==1.1
spglib==2.7.1.dev0+g12355c77f.d20260104
TBB==0.2
textual==8.2.6
Twisted==25.5.0
typing_extensions==4.15.0
uc-micro-py==2.0.0
urllib3==2.6.3
webencodings==0.5.1
wheel==0.46.3
yt-dlp==2026.3.17
yt-dlp-ejs==0.8.0
ytmusicapi==1.11.5
zope.interface==8.3
